<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-------------------------------------------------Header---------------------->

    <header>
        <a href="./index.html">
          <img src="./imgs/logo.jpg" alt="logo" width="70" height="70"> 
        </a>
        <p >Seguici</p>
        <ul>
            <li>
                <a href="https://www.instagram.com/basket2000turate/" target="_blank" rel="noreferrer noopener">
                <img src="./svg/instagram-2016-logo-svgrepo-com.svg" alt="instagram" width="20" height="20">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/@BasketTurate" target="_blank" rel="noreferrer noopener"> 
                   <img src="./svg/youtube-svgrepo-com.svg" alt="youtube" width="20" height="20">
                </a>
            </li>
             <li>
                <a href=https://www.facebook.com/basket2000turate target="_blank" rel="noreferrer noopener">
                   <img src="./svg/facebook-3-logo-svgrepo-com.svg" alt="facebook" width="20" height="20">
                </a>
            </li>
        </ul>
        <nav>
          <ul>
            <li><a href="./chi-siamo.html">Chi siamo</a></li>
            <li><a href="./index.html#squadre">Squadre</a><ul>
                <li><a href="./pulcini.html">Pulcini</a></li>
                <li><a href="./scoiattoli.html">Scoiattoli</a></li>
                <li><a href="./aquilotti.html">Aquilotti</a></li>
                <li><a href="./under13.html">Under 13</a></li>
                <li><a href="./under15.html">Under 15</a></li>
                <li><a href="./under17.html">Under 17</a></li>
                <li><a href="./dr3.html">DR3</a></li>
            </ul></li>
            <li><a href="./eventi.html">Eventi</a></li>
            <li><a href="./palestre-e-orari.html">Palestre e Orari</a></li>
            <li><a href="./risultati.html">Risultati</a></li>
            <li><a href="">Safe Guarding</a></li>
            <li><a href="./contatti.html">Contatti</a></li>
          </ul>
        </nav>
        </header>
        <main>
            <!-------------------------------------sezione squadra ----------------------->
            <section>
                <h2>SQUADRA AQUILOTTI</h2>
                <ul>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/22D'amicoRiccardo.jpg" alt="22 D'amico Riccardo" width="270" >
                             <figcaption>22 D'amico Riccardo</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/23MolteniGabriele.jpg" alt="23 Molteni Gabriele" width="270" >
                             <figcaption>23 Molteni Gabriele</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/28CattaneoBrando.jpg" alt="28 Cattaneo Brando" width="270" >
                             <figcaption>28 Cattaneo Brando</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/29SushynskyyDavid.jpg" alt="29 Sushynskyy David" width="270" >
                             <figcaption>29 Sushynskyy David</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/31ZaffaroniFrancesco.jpg" alt="31 Zaffaroni Francesco" width="270" >
                             <figcaption>31 Zaffaroni Francesco</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/32CaselliDavide.jpg" alt="32 Caselli Davide" width="270" >
                             <figcaption>32 Caselli Davide</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/33GrimaldiAlessio.jpg" alt="33 Grimaldi Alessio" width="270" >
                             <figcaption>33 Grimaldi Alessio</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/34NarcisoTommaso.jpg" alt="34 Narciso Tommaso" width="270" >
                             <figcaption>34 Narciso Tommaso</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/35CarrozziniGiorgio.jpg" alt="35 Carrozzini Giorgio" width="270" >
                             <figcaption>35 Carrozzini Giorgio</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/47StefanelliBrian.jpg" alt="47 Stefanelli Brian" width="270" >
                             <figcaption>47 Stefanelli Brian</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/62ZanardoGiacomo.jpg" alt="62 Zanardo Giacomo" width="270" >
                             <figcaption>62 Zanardo Giacomo</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/65PitarresiRiccardo.jpg" alt="65 Pitarresi Riccardo" width="270" >
                             <figcaption>65 Pitarresi Riccardo</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/66Sushyns'kyiDaniel.jpg" alt="66 Sushyns'kyi Daniel" width="270" >
                             <figcaption>66 Sushyns'kyi Daniel</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/68MugnainiVittorio.jpg" alt="68 Mugnaini Vittorio" width="270" >
                             <figcaption>68 Mugnaini Vittorio</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/70RusconiAndrea.jpg" alt="70 Rusconi Andrea" width="270" >
                             <figcaption>70 Rusconi Andrea</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/71CuzzolinGiulio.jpg" alt="71 Cuzzolin Giulio" width="270" >
                             <figcaption>71 Cuzzolin Giulio</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/73DiawDjily.jpg" alt="" width="270" >
                             <figcaption></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/aquilotti/77BodnarDavid.jpg" alt="73 Diaw Djily" width="270" >
                             <figcaption>73 Diaw Djily</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./imgs/pulcini/Diacci-Franco.jpg" alt="Diaci Franco Allenatore di Pulcini Scoiattoli e Aquilotti" width="270" >
                             <figcaption>Diacci Franco Istrutore di Aquilotti</figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
         <!-------------------------------------sezione prossime partite e risultati----------------------->
            <section>
                <h2>Calendario Partite e Risultati</h2>
                <table>
                    <caption>CALENDARIO AQUILOTTI</caption>
                    <thead>
                    <tr>
                    <th>Data</th>
                    <th>Ore</th>
                    <th>Squadra di casa</th>
                    <th>Squadra ospite</th>
                    <th>Indirizzio</th>
                    <th>Risultato</th>
                    <th>Punteggio</th>
                    <th>Vedere Partita</th>
                    </tr>
                    </thead>
                    <tbody>
                     <tr>
                     <td>domenica 1 marzo 2026</td>
                     <td>17,30</td>
                     <td>U.S. ALEBBIO 1954</td>
                     <td>BASKET 2000 TURATE </td>
                     <td>Como (CO) via Giussani 81</td>
                     <td></td>
                     <td></td>
                     <td></td>
                    </tr>
                     <tr>
                    <td>domenica 8 marzo 2026</td>
                    <td>15,00</td>
                    <td>BASKET 2000 TURATE</td>
                    <td>CASATESPORT</td>
                    <td>Turate (CO) via IV Novembre n°12</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    </tr>
                    <tr>
                    <td>domenica 15 marzo 2026</td>
                    <td>14,00</td>
                    <td>GS CIVATESE</td>
                    <td>BASKET 2000 TURATE</td>
                    <td>Civate (LC) via Abate Longoni</td>
                    <td></td> <!--------mettere perso o vinto (p o v)---------------->
                    <td></td>  <!--------mettere punteggio---------------->
                    <td></td>
                    </tr>
                    <tr>
                    <td>sabato 21 marzo 2026</td>
                    <td>15,00</td>
                    <td>BASKET 2000 TURATE</td>
                    <td>COSTA MASNAGA ROSSO</td>
                    <td>Turate (CO) via IV Novembre n°12</td>
                    <td></td> <!--------mettere perso o vinto (p o v)---------------->
                    <td></td>  <!--------mettere punteggio---------------->
                    <td></td>
                    </tr>
                    <tr>
                    <td>domenica 29 marzo 2026</td>
                    <td>11,00</td>
                    <td>BASKET 2000 TURATE</td>
                    <td>G.S. VILLAGUARDIA</td>
                    <td>Turate (CO) via IV Novembre n°12</td>
                    <td></td> <!--------mettere perso o vinto (p o v)---------------->
                    <td></td>  <!--------mettere punteggio---------------->
                    <td></td>
                    </tr>
                    <tr>
                    <td>sabato 11 aprile 2026</td>
                    <td>15,00</td>
                    <td>INDIPENDENTE APPIANO</td>
                    <td>BASKET 2000 TURATE</td>
                    <td>Appiano Gentile (CO) via XXV Aprile</td>
                    <td></td> <!--------mettere perso o vinto (p o v)---------------->
                    <td></td>  <!--------mettere punteggio---------------->
                    <td></td>
                    </tr>
                    <tr>
                    <td>data da definire</td>
                    <td></td>
                    <td>BASKET 2000 TURATE</td>
                    <td>POL. MANDELLO DEL LARIO</td>
                    <td>Turate (CO) via IV Novembre n°12</td>
                    <td></td> <!--------mettere perso o vinto (p o v)---------------->
                    <td></td>  <!--------mettere punteggio---------------->
                    <td></td>
                    </tr>
                    <tr>
                    <td>data da definire</td>
                    <td></td>
                    <td>PALL. CERNOBBIO</td>
                    <td>BASKET 2000 TURATE</td>
                    <td>Cernobbio (CO) via Privata Bernasconi 7</td>
                    <td></td> <!--------mettere perso o vinto (p o v)---------------->
                    <td></td>  <!--------mettere punteggio---------------->
                    <td></td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <!-------------------------------------------- sezione footer-------------->
         <footer>
        <a href="./index.html">
          <img src="./imgs/logo.jpg" alt="logo" width="70" height="70"> 
        </a>
        <nav>
          <ul>
            <li><a href="./chi-siamo.html">Chi siamo</a></li>
            <li><a href="./index.html#squadre">Squadre</a><ul>
                <li><a href="./pulcini.html">Pulcini</a></li>
                <li><a href="./scoiattoli.html">Scoiattoli</a></li>
                <li><a href="./aquilotti.html">Aquilotti</a></li>
                <li><a href="./under13.html">Under 13</a></li>
                <li><a href="./under15.html">Under 15</a></li>
                <li><a href="./under17.html">Under 17</a></li>
                <li><a href="./dr3.html">DR3</a></li>
            </ul></li>
            <li><a href="./eventi.html">Eventi</a></li>
            <li><a href="./palestre-e-orari.html">Palestre e Orari</a></li>
            <li><a href="./risultati.html">Risultati</a></li>
            <li><a href="">Safe Guarding</a></li>
            <li><a href="./contatti.html">Contatti</a></li>
          </ul>
        </nav>
        <p>Via San Maurizio 10, Turate 22078</p>
        <p >Seguici</p>
        <ul>
            <li>
                <a href="https://www.instagram.com/basket2000turate/" target="_blank" rel="noreferrer noopener">
                <img src="./svg/instagram-2016-logo-svgrepo-com.svg" alt="instagram" width="20" height="20">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/@BasketTurate" target="_blank" rel="noreferrer noopener"> 
                   <img src="./svg/youtube-svgrepo-com.svg" alt="youtube" width="20" height="20">
                </a>
            </li>
             <li>
                <a href=https://www.facebook.com/basket2000turate target="_blank" rel="noreferrer noopener">
                   <img src="./svg/facebook-3-logo-svgrepo-com.svg" alt="facebook" width="20" height="20">
                </a>
            </li>
            </ul>
<p>partita iva copirait ecc</p>
<p>creato MaDaLu Sushy</p>
           </footer>
    
</body>
</html>